name: Terraform workflow

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }} 
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.7.3

       
      - name: Create tfvars file
        run: |
          echo "project_id =\"${{ secrets.PROJECT_ID }}\"" > dev-infra-gcp/terraform.tfvars
          echo "region_id =\"${{ secrets.REGION }}\"" >> dev-infra-gcp/terraform.tfvars
          echo "vpc_name =\"${{ secrets.VPC_NAME }}\"" >> dev-infra-gcp/terraform.tfvars
          echo "vpc_routing_mode = \"REGIONAL\"" >> dev-infra-gcp/terraform.tfvars
          echo "private_subnet =\"${{ secrets.PRIVATE_SUBNET }}\"" >> dev-infra-gcp/terraform.tfvars
          echo "public_subnet =\"${{ secrets.PUBLIC_SUBNET }}\"" >> dev-infra-gcp/terraform.tfvars
          echo "" >> dev-infra-gcp/terraform.tfvars
          echo "vpcs = {" >> dev-infra-gcp/terraform.tfvars
          echo "  vpc1 = {" >> dev-infra-gcp/terraform.tfvars
          echo "    name = \"${{ secrets.VPC_NAME }}\"" >> dev-infra-gcp/terraform.tfvars
          echo "    routing_mode = \"REGIONAL\"" >> dev-infra-gcp/terraform.tfvars
          echo "    subnets = [" >> dev-infra-gcp/terraform.tfvars
          echo "      { name = \"${{ secrets.PUBLIC_SUBNET }}\", cidr = \"${{ secrets.PUBLIC_CIDR }}\" }," >> dev-infra-gcp/terraform.tfvars
          echo "      { name = \"${{ secrets.PRIVATE_SUBNET }}\", cidr = \"${{ secrets.PRIVATE_CIDR }}\" }" >> dev-infra-gcp/terraform.tfvars
          echo "    ]" >> dev-infra-gcp/terraform.tfvars
          echo "  }" >> dev-infra-gcp/terraform.tfvars
          echo "}" >> dev-infra-gcp/terraform.tfvars


      - name: Initialize Terraform
        working-directory: dev-infra-gcp
        run: terraform init

      - name: Terraform Plan
        working-directory: dev-infra-gcp 
        run: terraform plan -var="credentials_file=${GOOGLE_APPLICATION_CREDENTIALS}"

      - name: Terraform Apply
        working-directory: dev-infra-gcp 
        run: terraform apply --auto-approve -var="credentials_file=${GOOGLE_APPLICATION_CREDENTIALS}"